Перем КаталогРепозитория;
Перем КодВозврата;
Перем КаталогPrecommit1C;

Процедура КопироватьФайлыИкаталоги(ИсходныйКаталог, КаталогНазначения)

Файлы = НайтиФайлы(ИсходныйКаталог,"*.*");
Для Каждого Файл из Файлы Цикл
Если Файл.ЭтоКаталог() Тогда
СоздатьКаталог(КаталогНазначения + "\" + Файл.Имя);   
КопироватьФайлыИкаталоги (Файл.ПолноеИмя, КаталогНазначения + "\"+Файл.Имя);
Иначе
КопироватьФайл(Файл.ПолноеИмя,КаталогНазначения + "\"+Файл.Имя);
КонецЕсли;
КонецЦикла;

КонецПроцедуры


КаталогРепозитория = ТекущийКаталог ();

// Инициализация 
ЗапуститьПриложение("git init", КаталогРепозитория);
ЗапуститьПриложение("git config --local user.name ""uswork3""", КаталогРепозитория);
ЗапуститьПриложение("git config --local user.email ""uswork3@com""", КаталогРепозитория);

СоздатьКаталог(КаталогРепозитория + "\hooks" );
Каталогhooks = КаталогРепозитория + "\hooks" ;

//////из репозитория precommit1C

//tools
Каталог_tools = Каталогhooks + "\tools" ;
СоздатьКаталог(Каталог_tools);
КопироватьФайлыИкаталоги("C:\repo\1Сrep\tools\", Каталог_tools);

//ibService
Каталог_ibServer  = Каталогhooks + "\ibServer" ;
СоздатьКаталог(Каталог_ibServer);
КопироватьФайлыИкаталоги("C:\repo\1Сrep\ibServer\", Каталог_ibServer);

//v8Reader
Каталог_v8Reader  = Каталогhooks + "\v8Reader" ;
СоздатьКаталог(Каталог_v8Reader);
КопироватьФайлыИкаталоги("C:\repo\1Сrep\v8Reader\", Каталог_v8Reader);
//Файлы pre-commit и v8files-extractor

КопироватьФайл("C:\repo\1Сrep\pre-commit", Каталогhooks + "\pre-commit");
КопироватьФайл("C:\repo\1Сrep\v8files-extractor.os", Каталогhooks + "\v8files-extractor.os");

//bootstrap

ЗапуститьПриложение("git remote add bootstrap git://github.com/silverbulleters/vanessa-ootstrap.git", КаталогРепозитория);
ЗапуститьПриложение("git fetch bootstrap", КаталогРепозитория,Истина, КодВозврата);
ЗапуститьПриложение("git pull bootstrap master", КаталогРепозитория);

//Что бы работать с кириллицей
ЗапуститьПриложение("git config --local core.quotepath false", КаталогРепозитория);



