<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РеализацияТоваровУслуг">
		<text>ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка,
	РеализацияТоваровУслуг.ВерсияДанных,
	//РеализацияТоваровУслуг.ПометкаУдаления,
	//РеализацияТоваровУслуг.Номер,
	РеализацияТоваровУслуг.Дата,
	РеализацияТоваровУслуг.Проведен,
	РеализацияТоваровУслуг.АдресДоставки,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации,
	РеализацияТоваровУслуг.БанковскийСчетКонтрагента,
	РеализацияТоваровУслуг.Валюта,
	РеализацияТоваровУслуг.ВалютаВзаиморасчетов,
	РеализацияТоваровУслуг.Грузоотправитель,
	РеализацияТоваровУслуг.Грузополучатель,
	РеализацияТоваровУслуг.Комментарий,
	РеализацияТоваровУслуг.ФормаОплаты,
	РеализацияТоваровУслуг.ХозяйственнаяОперация,
	РеализацияТоваровУслуг.ЦенаВключаетНДС
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
</text>
	</query>
</querylist>